-- database: ./cyberchase.db

SELECT * FROM episodes ;
/*1.sql*/
SELECT title FROM episodes;

/*2.sql*/
SELECT season, title 
FROM episodes
WHERE episode_in_season = 1
;

/*3.sql*/
SELECT production_code 
FROM episodes
WHERE title = 'Hackerized!'
;

/*4.sql*/
SELECT title
FROM episodes
WHERE topic IS NULL
;

/*5.sql*/
SELECT title 
FROM episodes
WHERE air_date = '2004-12-31'
;

/*6.sql*/
SELECT title
FROM episodes
WHERE  (season = 6) 
AND (air_date LIKE '%2007%')
;

/*7.sql*/
SELECT title, topic
FROM episodes
WHERE topic LIKE '%Fractions%';
;

/*8.sql*/
/*9.sql*/
/*10.sql*/
/*11.sql*/
/*12.sql*/


